2018-11-28 21:08:52 - error: Error in selectquery : error: relation "mst_battle" does not exist
2018-11-28 21:20:08 - error: Error in selectquery : error: relation "mst_battle_def" does not exist
2018-11-28 21:20:47 - error: Error in selectquery : error: relation "mst_battle_def" does not exist
2018-11-28 21:20:48 - error: Error in selectquery : error: relation "mst_battle_def" does not exist
2018-11-28 21:21:15 - error: Error in selectquery : error: relation "mst_battle_def" does not exist
2018-11-28 21:21:17 - error: Error in selectquery : error: relation "mst_battle_def" does not exist
2018-11-28 21:24:55 - error: Error in selectquery : error: relation "mst_battle_def" does not exist
2018-11-28 21:24:56 - error: Error in selectquery : error: relation "mst_battle_def" does not exist
2018-11-28 21:25:18 - error: Error in selectquery : error: relation "mst_battle_def" does not exist
2018-11-28 21:25:21 - error: Error in selectquery : error: relation "mst_battle_def" does not exist
2018-11-28 21:25:57 - error: Error in selectquery : error: relation "mst_battle_def" does not exist
2018-11-28 21:25:59 - error: Error in selectquery : error: relation "mst_battle_def" does not exist
2018-11-28 21:26:29 - error: Error in selectquery : error: relation "mst_battle_def" does not exist
2018-11-28 21:26:30 - error: Error in selectquery : error: relation "mst_battle_def" does not exist
2018-11-28 21:26:31 - error: Error in selectquery : error: relation "mst_battle_def" does not exist
2018-11-28 21:30:06 - error: Error in selectquery : error: relation "mst_battle_def" does not exist
2018-11-28 21:31:35 - error: Error in selectquery : error: relation "mst_battle_def" does not exist
2018-11-28 21:31:36 - error: Error in selectquery : error: relation "mst_battle_def" does not exist
2018-11-28 21:32:22 - error: Error in selectquery : error: relation "mst_battle_def" does not exist
2018-11-28 21:32:23 - error: Error in selectquery : error: relation "mst_battle_def" does not exist
2018-11-28 21:40:05 - error: Error in selectquery : error: relation "mst_battle_def" does not exist
2018-11-28 21:40:56 - error: Error in selectquery : error: relation "mst_battle_def" does not exist
2018-11-28 21:41:04 - error: Error in selectquery : error: relation "mst_battle_def" does not exist
